WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Canvas-Interface.xr.xml
Dialogs\CourseCreate.xbf
Dialogs\CreateAnnouncement.xbf
Dialogs\CreateAssignment.xbf
Dialogs\CreateAssignmentGroup.xbf
Dialogs\CreateFilePath.xbf
Dialogs\CreateModule.xbf
Dialogs\CreatePageItem.xbf
Dialogs\StudentCreate.xbf
MainPage.xbf
View\AddAssignmentToModule.xbf
View\CourseAssignmentView.xbf
View\CourseEdit.xbf
View\CourseStudentView.xbf
View\EditAnnouncements.xbf
View\EditCourseModuleViewModule.xbf
View\InstructorView.xbf
View\StudentView.xbf
Properties\Default.rd.xml
